quarkus.datasource.db-kind=oracle
quarkus.datasource.username=test
quarkus.datasource.password=sample
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1522:xe
quarkus.hibernate-orm.database.generation=drop-and-create